In [1]:
import pandas as pd
import numpy as np

In [2]:
school_data = pd.read_csv("/Users/Jorda/Desktop/Pandas Homework/Resources/schools_complete.csv")
student_data = pd.read_csv("/Users/Jorda/Desktop/Pandas Homework/Resources/students_complete.csv")

In [3]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
total_schools = len(school_data)

In [9]:
total_students = school_data["size"].sum()

In [10]:
total_budget = school_data["budget"].sum()

In [11]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [55]:
average_math = round(student_data["math_score"].mean(), 2)

In [56]:
average_reading = round(student_data["reading_score"].mean(), 2)

In [57]:
passed_maths = len(student_data.loc[student_data['math_score'] >= 70])

In [58]:
percent_passed_math = (passed_maths/total_students)* 100

In [59]:
passed_reading = len(student_data.loc[student_data['reading_score'] >=70])

In [60]:
percent_passed_reading = (passed_reading/total_students)* 100

In [61]:
passed_math_list = student_data.loc[student_data['math_score'] >= 70]

In [62]:
passed_math_and_reading = len(passed_math_list.loc[student_data['reading_score'] >=70])

In [63]:
percent_passed_overall = (passed_math_and_reading/total_students)* 100

In [64]:
len(student_data.loc[student_data['math_score'] >= 70].loc[student_data['reading_score'] >=70])

In [65]:
(x/total_students)* 100

65.17232575950983

In [67]:
pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students], "Total Budget":[total_budget], 
              "Average Math Score":[average_math], "Average Reading Score":[average_reading], "% Passing Math":[percent_passed_math],
              "% Passing Reading":[percent_passed_reading], "% Overall Passing":[percent_passed_overall]})

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.980853,85.805463,65.172326

In [87]:
school_sum1 = school_data.rename(columns={"type":"School Type", "size":"Total Students", "budget":"Total School Budget"})

In [89]:
del school_sum1['School ID']

In [91]:
school_sum1

              school_name School Type  Total Students  Total School Budget
0       Huang High School    District            2917              1910635
1    Figueroa High School    District            2949              1884411
2     Shelton High School     Charter            1761              1056600
3   Hernandez High School    District            4635              3022020
4     Griffin High School     Charter            1468               917500
5      Wilson High School     Charter            2283              1319574
6     Cabrera High School     Charter            1858              1081356
7      Bailey High School    District            4976              3124928
8      Holden High School     Charter             427               248087
9        Pena High School     Charter             962               585858
10     Wright High School     Charter            1800              1049400
11  Rodriguez High School    District            3999              2547363
12    Johnson High School    District            4761              3094650
13       Ford High School    District            2739              1763916
14     Thomas High School     Charter            1635              1043130

In [101]:
per_student_budget = school_sum1["Total School Budget"]/school_sum1["Total Students"]
school_sum1["per_student_budget"] = per_student_budget

In [102]:
school_sum1

,school_name,School Type,Total Students,Total School Budget,per_student_budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [106]:
huang_math = student_data.loc[student_data["school_name"] == "Huang High School"]

In [107]:
huang_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
2912,2912,Michael Combs,M,9th,Huang High School,98,95
2913,2913,Monica Barajas,F,9th,Huang High School,64,81
2914,2914,Carlos Garner,M,12th,Huang High School,66,73
2915,2915,April Williams,F,12th,Huang High School,70,85
2916,2916,Karen Blevins,F,10th,Huang High School,82,73

In [108]:
huang_avg_math = huang_math["math_score"].mean()

In [109]:
huang_avg_math

76.62941378128214

In [111]:
figueroa_math = student_data.loc[student_data["school_name"] == "Figueroa High School"]

In [112]:
figueroa_avg_math = figueroa_math["math_score"].mean()

In [113]:
shelton_math = student_data.loc[student_data["school_name"] == "Shelton High School"]

In [114]:
shelton_avg_math = shelton_math["math_score"].mean()

In [115]:
hernandez_math = student_data.loc[student_data["school_name"] == "Hernandez High School"]

In [116]:
hernandez_avg_math = hernandez_math["math_score"].mean()

In [117]:
griffin_math = student_data.loc[student_data["school_name"] == "Griffin High School"]

In [118]:
griffin_avg_math = griffin_math["math_score"].mean()

In [119]:
wilson_math = student_data.loc[student_data["school_name"] == "Wilson High School"]

In [120]:
wilson_avg_math = wilson_math["math_score"].mean()

In [121]:
cabrera_math = student_data.loc[student_data["school_name"] == "Cabrera High School"]

In [122]:
cabrera_avg_math = cabrera_math["math_score"].mean()

In [123]:
bailey_math = student_data.loc[student_data["school_name"] == "Bailey High School"]

In [124]:
bailey_avg_math = bailey_math["math_score"].mean()

In [125]:
holden_math = student_data.loc[student_data["school_name"] == "Holden High School"]

In [126]:
holden_avg_math = holden_math["math_score"].mean()

In [127]:
pena_math = student_data.loc[student_data["school_name"] == "Pena High School"]

In [204]:
pena_avg_math = pena_math["math_score"].mean()

In [205]:
wright_math = student_data.loc[student_data["school_name"] == "Wright High School"]

In [206]:
wright_avg_math = wright_math["math_score"].mean()

In [207]:
rodriguez_math = student_data.loc[student_data["school_name"] == "Rodriguez High School"]

In [208]:
rodriguez_avg_math = rodriguez_math["math_score"].mean()

In [209]:
johnson_math = student_data.loc[student_data["school_name"] == "Johnson High School"]

In [210]:
johnson_avg_math = johnson_math["math_score"].mean()

In [211]:
ford_math = student_data.loc[student_data["school_name"] == "Ford High School"]

In [212]:
ford_avg_math = ford_math["math_score"].mean()

In [213]:
thomas_math = student_data.loc[student_data["school_name"] == "Thomas High School"]

In [214]:
thomas_avg_math = thomas_math["math_score"].mean()

# Short Cut Math Averages

In [215]:
school_data["school_name"].values

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [216]:
School_Names = list(school_data["school_name"].values)

In [217]:
[ [s, student_data.loc[student_data["school_name"] == s]["math_score"].mean() ] for s in School_Names ]

[['Huang High School', 76.62941378128214],
 ['Figueroa High School', 76.71176670057646],
 ['Shelton High School', 83.3594548551959],
 ['Hernandez High School', 77.28975188781014],
 ['Griffin High School', 83.35149863760218],
 ['Wilson High School', 83.2742006132282],
 ['Cabrera High School', 83.06189451022605],
 ['Bailey High School', 77.04843247588424],
 ['Holden High School', 83.80327868852459],
 ['Pena High School', 83.83991683991684],
 ['Wright High School', 83.68222222222222],
 ['Rodriguez High School', 76.84271067766942],
 ['Johnson High School', 77.07246376811594],
 ['Ford High School', 77.10259218692954],
 ['Thomas High School', 83.4183486238532]]

In [218]:
avg_maths_scores = [student_data.loc[student_data["school_name"] == s]["math_score"].mean() for s in School_Names]

In [219]:
[i for i in range(5)]

[0, 1, 2, 3, 4]

In [220]:
school_sum1["Average Math Score"] = avg_maths_scores

In [221]:
school_sum1

,school_name,School Type,Total Students,Total School Budget,per_student_budget,Average_Math_Score,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,District,2917,1910635,655.0,huang_avg_math,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,figueroa_avg_math,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,shelton_avg_math,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,hernandez_avg_math,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,griffin_avg_math,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,wilson_avg_math,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,cabrera_avg_math,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,bailey_avg_math,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,holden_avg_math,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,pena_avg_math,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,wright_avg_math,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,rodriguez_avg_math,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,johnson_avg_math,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,ford_avg_math,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,thomas_avg_math,83.418349,83.848930,93.272171,97.308869,90.948012

In [222]:
avg_read_scores = [student_data.loc[student_data["school_name"] == s]["reading_score"].mean() for s in School_Names]

In [223]:
school_sum1["Average Reading Score"] = avg_read_scores

In [224]:
school_sum1

,school_name,School Type,Total Students,Total School Budget,per_student_budget,Average_Math_Score,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,District,2917,1910635,655.0,huang_avg_math,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,figueroa_avg_math,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,shelton_avg_math,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,hernandez_avg_math,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,griffin_avg_math,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,wilson_avg_math,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,cabrera_avg_math,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,bailey_avg_math,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,holden_avg_math,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,pena_avg_math,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,wright_avg_math,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,rodriguez_avg_math,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,johnson_avg_math,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,ford_avg_math,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,thomas_avg_math,83.418349,83.848930,93.272171,97.308869,90.948012

In [225]:
percent_passing_math = [
( len(student_data.loc[student_data["school_name"] == School_Names[s]].loc[student_data["math_score"] >= 70]) / school_data["size"][s] ) * 100
    
   for s in range(len(School_Names)) 
]

In [226]:
percent_passing_reading = [
( len(student_data.loc[student_data["school_name"] == School_Names[s]].loc[student_data["reading_score"] >= 70]) / school_data["size"][s] ) * 100
    
   for s in range(len(School_Names)) 
]

In [227]:
percent_overall_passing = [
( len(student_data.loc[student_data["school_name"] == School_Names[s]].loc[student_data["reading_score"] >= 70].loc[student_data["math_score"] >= 70]) / school_data["size"][s] ) * 100
    
   for s in range(len(School_Names)) 
]

In [228]:
school_sum1["Percent Passing Math"] = percent_passing_math
school_sum1["Percent Passing Reading"] = percent_passing_reading
school_sum1["Percent Overall Passing"] = percent_overall_passing

In [234]:
school_sum1

,school_name,School Type,Total Students,Total School Budget,per_student_budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [240]:
Top_Five_Performing = school_sum1.sort_values(by = ["Percent Overall Passing"], ascending=False).head()

In [241]:
Bottom_Five_Performing = school_sum1.sort_values(by = ["Percent Overall Passing"], ascending=False).tail()

In [251]:
pd.DataFrame(student_data.groupby(["school_name", "grade"])["math_score"].mean())

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [252]:
pd.DataFrame(student_data.groupby(["school_name", "grade"])["reading_score"].mean())

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [261]:
bin1 = school_sum1.loc[school_sum1["per_student_budget"]<584][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [263]:
bin2 = school_sum1.loc[school_sum1["per_student_budget"]<=629].loc[school_sum1["per_student_budget"]>=585][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [265]:
bin3 = school_sum1.loc[school_sum1["per_student_budget"]<=644].loc[school_sum1["per_student_budget"]>=630][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [266]:
bin4 = school_sum1.loc[school_sum1["per_student_budget"]<=675].loc[school_sum1["per_student_budget"]>=645][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [267]:
bin4

Average Math Score         76.997210
Average Reading Score      81.027843
Percent Passing Math       66.164813
Percent Passing Reading    81.133951
Percent Overall Passing    53.526855
dtype: float64

In [291]:
School_Spending_Breakdown = pd.DataFrame({"<584":bin1, "585-629":bin2, "630-644":bin3, "645-675":bin4}).transpose()

In [292]:
School_Spending_Breakdown

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
<584,83.455399,83.933814,93.460096,96.610877,90.369459
585-629,81.899826,83.155286,87.133538,92.718205,81.418596
630-644,78.518855,81.624473,73.484209,84.391793,62.857656
645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [277]:
sizebin1 = school_sum1.loc[school_sum1["Total Students"]<1000][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [282]:
sizebin2 = school_sum1.loc[school_sum1["Total Students"]<=2000].loc[school_sum1["Total Students"]>=1000][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [283]:
sizebin3 = school_sum1.loc[school_sum1["Total Students"]<=5000].loc[school_sum1["Total Students"]>=2000][["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [289]:
School_Size_Breakdown = pd.DataFrame({"Small (<1000)":sizebin1, "Medium (1000-2000)":sizebin2, "Large (2000-5000)":sizebin3}).transpose()

In [293]:
School_Size_Breakdown

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [290]:
School_Type_Breakdown = school_sum1.groupby("School Type")[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]].mean()

In [294]:
School_Type_Breakdown

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# Discription of Trends

One trend we can see from this data is that out of the bottom five lowest performing schools, by percent overall passing, three of those schools also ranked in the top five for highest student population. You could make an arguement that schools with a higher number of studentrs trend in being lower performing schools. A reason for this trend may be due to the fact that it may be more difficult to manage higher populations of students given the amount of resources that schoool has access to. 

Another trend we make from this data is that out of the top five performing schools, by percent overall passing, three of those schools ranked in the top five for lowest student population. You could make conclusions that schools with lower student populations maybe resources can be spread more effectively upon students, thus causing more success. We can also see that when we seperated the shcools based on either district or charter type, we saw that charter schools had over 30% higher overall passing students.